<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:text="0"
        android:id="@+id/edtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counterFragment1"
        android:name="com.aavidsoft.fragment1.CounterFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counterFragment2"
        android:name="com.aavidsoft.fragment1.CounterFragment"/>

</LinearLayout>